;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Gameplay.Data.DamageMagnitude",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.Cooldown.Lasergun",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.Cooldown.Pistol",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.Cooldown.Rifle",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.Cooldown.Shotgun",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.Event.StopFire",DevComment="")
+GameplayTagList=(Tag="Gameplay.Weapon.State.Fire",DevComment="")

